οι). [1833.ιί '⁴1
Mfflwffmfflffl

ADL1C1N1=5M VARRQNEM
MUURENAM-

ODDJQv 3

smis- ιιι *ww-- ‘rx-³⁶ 1- 212-
fn... amm· aquatum... .

manea-22. '

RE ατ xus vireo, Licini, neqneahnn -
Smper arsen-¹9» υςιιιιρ, dum procella
“¹¹²¹‘' wiffam& ⁹¹¹⁶¹²²¹¹⁴¹⁴²
¹ „mm-:t mmm-‘ff

m aa· 2 Ἶρι-...ἵππω
sq‘m- ηοω 251=m5 inge„
unqu a: aas: guma ens-
Q‘ffl‘q' ffxouxgue {Q
Spu-az mlzssu, meum secunda
Auum-fin bene papum
ham: mfoxmaevh em! redunt

:uphem :m ·

symma: m, aynau nune, &nun >
Sne gun quondam cufim ιιαιικιιι
sunam »ρέξέΞῖ 'A‘ssffi‘mffl uem
Πώρ- angust„ mgnum-³3 mque
Μ’ ’ἓ ῗξὲἕῗῖἓυῗέὲῖωω

'turgida veh

