ω Ηωεκ
R. ¹

R εηιτ.. warja. 0³5 ιο. ιιι». 1. jng- 4⁹·
ηψπ ιαμ. oa. s. nb. ,μ « ιη
¹ , s. Α
Seram: rm. oa. 6 ub. ι 8
Sopzffimdn.. aa. 6 nb ι. · 41·
διμιὲμῑιυ,ϊ1ᾰιλΐ.ῑμιῐὶ.ι 1 Σμίλ- 9- ΙΝ
sma1....v1†ffia.=·1›5n.xs. - nt
tupu11Ar<uaa·1bid.npm.1-.⁸2·
simlsernu. Sem-1 Lib. ι. Sa. ³· ω
Shno-uaflmnrmi.0d.1.fib ι. r
suu-'m mi: ayn-1. 0d. 4. ιὶιι. x. 6
Suu quum i'u'saeirag Sexfflffilf. ι. sax. ¹. 186
Ta·
TE ιιυιὶι θ’ em«. oasvx. ὶίδη. ¹ ⁸!
rma-1· naturam-m.. Epm.L.1. effla. ιιι,
Tu a< quaſsans. od. n. ιιιτ. ιΔ v ι,
zynhm ‚ga-- oa ιφ nh ³ οἵ
V. U. v
Vatum-nna. Od.17 Lib 1 lq
Vena-m„ Jamque. epm ι.. ι. Epist ιο, ²51
νώ, r aaut* οὐ ς ub ι. ιι
Vnt: parabit. od· ιο. Lis. r. n

7111}oe sylvam. avitu.. 1- 1321stth »μ

