2P15T. truta 11. ²57

1Αᾶ ⁴¹⁰⁹} z ριιτωὶ, ει poam “span κω ι
Δ - « - ’

* vend, κ ωιῗω“,“ “⁵22⁸oe im
βψ «ῥ’ἷῗιῗῑῗκ ηιςοης menn*- 2:5³1,
ffi‘ ¹¹¹ «Ἓὶἰί '¹' ''m‘³>'· '¹¹¹¹a02¹‘⁸¹³³'¹'¹’ ’
nssmfflmffissw
fflffiffgssssffl‘ssoff {33¹ 3¹:123„ θ’ἶὶὶκι
rem geum? :Age finan-n cavet-3· omne ἰιιιι
Λωικςῑιιιι mum-magn sn ,qen ..ι
Pafqvm- doen tamam stan,- Aemu ¹155
mum: Afmx ιαμ :omme neumam,
mum» ..ι ηςψρω sep-,fl ,nopemeppmmmx ³
ἕζῖῗὲἶαῗῗὲἳὲἳῖὲῖἳῖνὲῗὲἷῖξῃ·

ἣκει-ι noa!- pooem: ube: ιιοι, amm

Aa nonam myas, mvl [τη-μω, ¹1, evo.
mudum 5219„ naum vua , est ὼε ρας-ι.
Si mem n, mnam , 1³anoe poam,

υι niun maen«, ιιῑιιῐιειιειωωμκκ nm.

, ςῑςωωληῑωῑιῳεψ, :puerum-edm Α

namecca-z em, ‚gaave munz , snm-1 ;

ει ἡμὴ, α munem, a Juveiudimzqmg
nonem-mm *νᾳ-αα, anumque faga-³122 nv}

v‹²³ssn‚¹³32’‹÷¹s¹laS²1‘¹2'¹;²¹ ῳ Μῗὴῗῗῖἵῑῇἳὲὲ ΓΜ
mmm-x, a nummu-mum mmm-⁶ mam,
1³0<- uve-bum “namneum mamm, ι
s ve ι. ymo confir-1501 nm... α-ιιει,
:ajune mm dan, vaditque poam.
wadiam qidquam xemehmdi,m φξ- castr

