¹9»

ἓ
INDEX

HORATIIIJ‘ARMINA,

Secundam linearum seriem digestus·

A.
AEti vuasto. Osi-17* Lib. ς. Ν. ir
ffazffz-:zzss-ssffuxzz-’ssssx t:
Aba, ustum. xpm. 4. nb. ι. μ’,
alma Ιιιιι κη’-ιιι Οά. 1⁶ Mb. r. πμ
nab-baiam. Serm- Lib. 1. ⁵¹:- ι. ¹57
Aug-fleu, muz, 04 ι, Lib. a. ⁶7
AtssDmun« oar< Lib. r. 159
mihin, Lyn. od· η. Lib- ⁴⁶ ns
B.
Β aiam ι’» mair. 03⁴ ις. Lib. ι, 6ο
bum ill:⁴ nd- ι. Lib- t. 1¹5
C.
Cet-sapam. oa. η. uh. ς. ,ο
vntum-zm oa. 5. mh. ῃ. -μ

ηιμ guda«. Epist. x. ub. ι. 2 ²⁴
cur »u ‚metm oa. η. Lib. ι, 57

