(ΝΗΟΚΑΤΧϋΜ. ²97
trio-1 difle nihi. Epist. Lib. nzpiss. 1— 1²⁴9 ¹¹⁰

histo fi mdix. lbi-i. Epist. 19- ¹5¹·
fastu-pri ugia. Sum. Lib-1. sae- τι 2⁷ ⁷

tmen- -ιῑωγιψ-η. od. 4. Lib* ⁴. ¹06
Qunam smfflsm's. epm. ι. 1. Epist. 17· ¹46
de. repostam. οι 0. Lib· ς. ¹³4
Quam- [ism abnam. οι 124. x· ΕΤ
α... m famu. oa. η. Lib. 4. ιιει

Qu¹fi¹ kyden'a. Epist. nb. 1⁴ Eplst. Π. ¹4¹
Qu minuo-qum, Sem. 1.. nsfl. ι. 189

Qum.. nulfum«. oa. ι. nb. 4< 105
Qum- ’νέηαι mtmu. od n.1.Rb. ιι n .
Νῆα. uam-1 seem¹ ub. ι. sam. ιω
ΩκίὀΜΙίωῙιι. 0d. n. Lib. Δ. 50
Quid &dican-n. 0d. Η- ΠΒ. 1- “ ¹¹
q-ussn, Aflm'.. od. 7< mh. ι. ⁷4
Quid immmun- Od. θ’ Lib· 5. ΠΝ

Quamvis, aulus, oa. n. Lib. r. υἱ
Qus‘d :invisa ειη-ω. Epist. Lib. ι. Epist. u. ²³⁷
Qninqm dies tib. polu-4211. 1hidem‚1·:pist› ⁷- ιιι
Quis defi-derio. oa. ²4· ub. ι, ²1·

Qus} malagmatis. oa. ‹- Lib. ι. 7
Qua m ‚ nauh», rapis. mx⁴ ι 5. ι. ,- ⁹1
Qua, quasaenlesti. oa. 7. Lib. γ. 152

am· m [fisum 225oe Lib. affirm. ι. ¹ rr
Qum uffiffia. oa. u. Lib· ι. 11

