δη
Μίέὼζζοᾌῖ istaec:
mm2mve
enmu-

Ρέγῃώι ιιι lambu-
„fflffiffl ιζ ⁵[grain-1³5
rum-12¹ lanffsf‘m‘ ¹¹¹ 2⁵⁵» ‘*
Toni* adem ι ςωιῃαῖίνῖῐὼι
ἑυνα ,01:²² mfss'm 5an3⁵ 'mmm‘-
fflm'ssfflf'iz‘t.. *u Μ nmss‘n‘ssffi’ffl ¹
ῗέψίῶςεκ q.. κάς-ιιι ῗοῗψ 'xm-3¹:¹3&
*¹:53¹sz min-u Ι ¹ ‘nb-13& suase¹ ³
§22⁵⁸ mnia-*Qumm' κ’ῗῃηψ
21 ff.. ,εἷ’ -“’· ’ΜΜΕἙῙ “2
¹⁶³¹. namna, ‘'²¹¹⁸“ - Ι mmmm
ζ’ῑῖιικο, ἓ vasu '‘fastumque''3² mm* Μ “ffl- ’
ιῖοὲ· νεὲἷὶ““ Μ ωωψῖ ¹ inm
§ossffm‘ffl' ’ἢ Ικειηποιιω-ἔ 'm ι
ιξῶώιῑ ιῖιῗῖῦεε ωὲηἶ”’ ῌφέ ἕ mazam
No„ “texe ίὶῐέΙ muni , πῶτε ,ψ unm,
iiam. mmm& ”ffiwnmm
ψη, s ‚ffffimffw
D ι Μωώ-Ἢῖῇ ⁰⁸⁶⁸
fflss'une ffium gnssvmnqfim 'nn-1
Eqdfllt dog. :¹¹:52 ἿΡἛ-κ-θ- Tb& ⁴
{A τι m modius 1¹²ss “ - γη.
muel* ‚ cea 131¹ caes-2⁸² 'fflf'ssssnfffwi‘' ¹ ω.
e ³3¹}OE flb‘jssssfmffi* οἱ ὠ,
m m «ὥτε *²2⁶³*
sm *mat-:1⁵⁶¹
Π

T ' ἶ qum ηοω-αἰ,
⁷ neto ἰ, ubl-m·
wigman„ nandium-1¹⁰5-

Ι

