, 16 29115οΠ. FLacct

Tarpam: humero: immadi-x mm
mu ι cm ,mx fluens
lmpxeffit mmo-em dem uhi: noum.
Non, fi me [axin andiu, ⁴
⁵⁹²¹z³2522⁹5¹2fflt2ff½322⁶2z⁶zsz
,
Qum ,me ω nean-nimmt-
Feum m, se napum,
Qu im· «em eoem, m mu·
m ux querimoniis ,
sapum ciam εοινεε numan.

mwmwfflssw ζ
. »ι .

112· meina-un fflmm ὲ ηςνι· ἠδη· inq-im-
“22:552 ..ιμιῗῖἶὶἚίἑὶἱί-ιῧ 53:122*

ub... οε. r.

»u v 1¹5, :gruem {n mue τε novi
nuum! ο qma agn ἓ fotum oon-»n
rmum: mne *vivan ιιι
ε, „aff-⁸¹⁸1 affluxff‘s'm‘m ¹²‘'¹<¹’ ·
auu-u Afnw, Ι
’ῧῗῗῇΐξὲῧῖἒῗ “ ‘¹³¹‘
Peffim xm xiofim
>sq-m ε mm ᾳ i rum {mega unm ‚
uon mnemon nqnuq metra vom ωσι
⁰⁸⁴³?ssss ¹33⁵? 1¹3¹?
„¹321- vmmuh ει nqmeninpdla.
mmmmm-m „mu mlv-u
1²:⁶11 ; ωγωᾱ vem-h
Ddxn 1udibxium, uve- N-
W}

