ἰ- g
‚mffffls Η ⁰ m F
Ν Ρη §hals-*went Ἀ c a:
ηοω m: ’,ἕω '⁵⁵⁶³ ¹
aaa *sunau* 'zm-1, k:
Δ „²³ ΜΨ ι’»ᾙέῗ
m „wmffi‘ ’ω”,ωᾏ
canu? δῗὲιζωαέζωῖ-ιῗ
Ὴὲηωὲπὲὶᾞωῑω ἱ
Β eekfffoeaeqt', wlff-⁴²⁰
Ε “¹22 mm
<21³⁰ qfflsqui ' '¹¹‘ ¹²· ² mi
tp, κ ι vom ’ω
ᾖ φῂς, «π’ ‘¹² '
nefizffl'i' fgaeffiffssffim ⁵
ι ε u - mi
ῗὼἕὲξέξξὲἕέτὲξιω audeat
si ff} ᾖκῗιῐξὲἰέᾚπῗ “⁶¹¹
vafflgdstffidm‘ffl' invi'Ai -
&⁵:2²⁶ &235³AEss ⁴
M.. maxa* ⁶ ”XM' ἡ
munaus: Βοὲὲοὲψκ [nvidis
ΠΙΛΙΩῘΗΙἍιιι solu ‘md
mmm :¹3:3³3 - '‘⁸⁰’'
vfflffl ἐμέν* “ffiffi
Q vgqxgljam d ἑτιὲδπὶιιέὓ iubet*
wem m c, escrit “pau
vu ’ἓ Υωηῑηιοιῑιιιειὼκἶ
Ι „2 ‚2315 ψ’ ‘¹
pxoximnssnwffi

