IN HORATIUM. ²5,
M.

ΜΒΝ fluvias Od. ι, Lib. ι. yag- x.
mu sam. oa. ιο. Lib. r. πυ·
Mam [κω apulam. od. ιφ. ub. ι. ιι
naumis mm.. oa. ε. Lib. ι. ’ 76
uec-m· faa-11. oa. m. mh. x. η
Men-n, mu. 04. n⁴ Lib. ³- τ’]
nfirma ιβ οα. xz. Lib. 2. 81
mm. hatis. oa. ιη. Lib. ς. uo
umam asto.. oa. η. Lib. ‚- 9ο
mama Mmu.. od. ι, Lib. ι. 3⁹
mfi, ..ι-ιιι. ω. ze. Lib. ι. ¹⁷

N. .
NAtisza-sm. omnam-1. Η
›1‹ [ωε md... od. q. mb- 4. ιη
Ne pem-unis. Epist. Lib. ι, Ep. 16. ²44
111ssae nau«. od. 4, Lib. ι. 4:

“ ιιι-φ, ''am-poſsen. Sem-1. Lib. msa. m. κει,
Nil ado-imi pmpz. El·— Lib. ι. Ep. 6. ²2⁹

mm lugam.. ω. n. ub. ι. rx
nandu- μω.. 0& 5. Lib. z. ⁴4
Ν·- :ba-:uqa mm. Od- ιε. 1.. ι, 58
Nom-quia, unm. Seu-n. LA. ςιι. 6. ¹75
»msa-pff s-sm. oa. q. Lib. ι. ⁴⁸
m- vidnqmn. οι. zoa-113. ς. ⁸3
m- ·stmd. od. ιο. Ml:⁴ ι. ὀῐ

›lateranen-k. 01. xta-ib. r. ιο]

