m 2. avarunt-01
{5523}ssssssss ¹1¹³& 3⁹2⁸.ss
fflfflAEffi-‘sae'ffissffl
35÷ssssssffimz“m.
’Μ ῑέἑῌέῗᾞὼ ¹⁵¹
ffifflssfflaffzffl
1102», ει unm uriam :meh
sea μωῖῗὲῗηῗῖἷ-’ῗῖῗῖιιη memb-ux
{mexmtffithm
>n gua, 3132?ssss ’πῖἒέἔῷ ιω
voobm numm pm... aa
ιὰ- Λιιερ wanted-fia· v
onam „2¹:23ss mm
Q, m xanta nm· mm mm »
'’m'‘ ffl'fiss‘fzcffl’
spiriu-m mam mun. mmm· mem
czar-³³³¹· nquam-e ἐρῶ* m
vngmm „qn-2, ,mmm gum

ι pambus oea,
mfflaefzffim, >
Q ffiffiffl’ -¹›²²‘'‘¹''‘
23oe urm-12 puerum mepta,
ssffi‘ffimaexm
:mum 3235322‘332‘33, :num ‚

