αρε ἉΝΒΕΧ
ter-,tlar- Vm, sarraca. ιιι. ιιιιηι pag-²0

 

   

ιιιιηιιπιιιοιιιυιιι. 4¹
ιε.. ussmrmoa. ³⁷ ιιιι. ι. ιε
Ο;
Οει-Διιιι.οιιιι. oa. n: ιζιιι4. ιη
oomffrm. oa n·- ιιιι. x. 14
Ofmnmd.fi‹.0‹1.13.1.ib.;. 8¹
οωιιιιιρωιι.. ωιό. Lib-1 »8
οιι m .0d.¹.1.1.ib ι. 82
omar, „stzmu os. 14- . . 1⁶
ογιιι magr-na οἱ. ιο. ’ ’,εἰ
οιιιιριῙη-,ιιιιμι oa. υιι- ι ⁶¹

oli·- erra-mr ‹ra-u. Sum. mser &178
- ο-ιιιι 'hu Ιικ aritia-n p. Sum.L.1.Szz. 3. 161

nna- nm. σει, ιό. Lib. ι. τι
P.
ΡΑιιι-ιιιμιιινιι. oa. ις, nh. r. ιι
Pauus nemun. oa. ι ι. unz-1. 5⁷4
ιαιιιιιι ιιι... (u. 3.1.ib. r. 1‘27
'rapam-rr. aaran. oe. ιιι mr. r. τι
νειμ», ιιι. oa. ις. nb. 1. ἰε
sveni. „serit-r. oa. n. ιΐιι. ς. τιό
theb«, sylva-u. mmmmm-nb. ι’. τ47
»ιιι-ι vamur-a oa. n·- ιιι. 4· m
rrum ‚arsq-ir. oa. ι.ιιιι.,.,. ron

rusci-md quur οιιι 12. bib< Β 7¹

