vomn—111¹ ιι lin- η»
mmmmm*

*An πεοιυιιιιέ.’
0 π ι’ xn. ι
mmmm ψιιῐωῡ-...ᾳ-,ῑ-..ςι ·
- fiaefflaaaffi. ¹
nmfflom..--1.,„--12:-.
’renim .5--p..--1...--.}⁴..0- '

Mtun'nuuenmqoemffe-xefflms
Neque anua* mna vn„ ι-κιε, >am n-

'ribiugmm maxi. mmm-2¹31 pamnkvetben Ερμι- v
'tihi max, ope-onam ⁹:3¹1?er

smmum aamnmmuprd niul-lubus
uue- ipso nuti->x Μιιεωριωιιιε,

Ὗψᾞπεςιῑζῇῑςητωᾛεω. -
eam ,dm pez mm flvme-
Δρἑῗιᾞῗιιῗὲἶιῖωψωᾱωοὼ oetxdpere nymn-
mmmmm «mmmm-so·-
ΔΙ) FONTEM nleflurlAMae
0 1ιί x Ι 1 1«
'aaa suns-du, ο· A *5¹:⁶¹¹ [ιι] ama-
· Lib. 1. Ode ς.

ΟΡοῑΠ Βιιιάαίίε,(1ειάῑόίσινίω)
naui digne mque, maffia Δηιὼν,

