2⁹4 INDEX

a« μμ, τῑκμ Μ. sm r: pag* 206 ¹

timidae-pestu. οὲ, 13. Lib. r- ιτς
ιιι-μαι. apici, m Ακκ mohin 270
1. J.

A-(m‘ffimss oa. ¹7· nb. s. ¹44
Jae- Auda- nsz-lm Sam. ι. 2. s. 7v α 15
,ra- μω- amm oa. ι 5. m. ι. μ
Jn-samm. οι. 2. uh. ι. ,ς
Im veri: nanu. oa. ι 2. Lib. 4> ι x ⁷
tm fmz m: sm* snm. ι. ι. s. q. 180
1511 Libnmir. oa. .. Lib. r. ιιι
xm· zuein oa* aq. Lib. ι, ³0
ιιιι (ν alaſs.. oa, ι 3. Lib. ι. μ
Ῑηρὶιι parm. oa. ¹7- Lib. ς. ςῐ
mtus„ nmfm od. ιθ. Lib. x. ⁸4
1mffi1 „palmam oa. η, Lib. ς. μ
tanga vir«. od. n. Lib. ι. ις
tum-»ffa rem diu. 0d. ι, Lib. 4. ιοι
Ιιιι· stm, qam. upm- ⁵. up. ι.. 1. με
‚ru-stum« man- oda ς. Lib. ς. 66

1..
Lama-„e «ω. ω. 7. m. ι, ⁹
μρὶι ον ,μει- oa. 4Lib. ι. ιιι

ιμιὶϋιηπιιιιωι. od-8.nb.x. ιο

