»u
2·
non. η’
acer

'n me
1Vh εδ’,ἰιιιῐῑεῐ
&uffa-22⁹ 2¹⁸¹*ss
mxu: m ωψὲῗω
ἒηὰκήθὲειωψψ ’ψ
hung, z ¹⁴. hem-¹ . v, ⁴ di
zwflgssffom'? ει ωᾞοέἓτῗῖἷψ ³
&ra-25⁰3: εἶτ-η Μ’ψκ Ι
αηῇτιηῖεεῑι ΨΜ 3¹5⁶*
Νη( ,τη-’53 fflfflffi‘ ἶ
»ιαμ - ¹ &⁵2³¹ ffiugssimmae'ss
ἓξᾱῗῑω mssssffffiemm‘f mffl=3'“
leffium? ν a vogffimumsssffi ¹: ,-
»ωμιωηι m> ³⁶⁵³ rvr-&m
gf?‚dgffid?pfflxhffm fl
xanfffflmfflssnssffim¹;.÷ossfc‘n‘q“ffl¹ md]
Qunam? bn. ¹¹2³==¹¹1⁰³¹ Xumssmm
&m'sffiw 3⁵23ss- ινι-Ῐυι '3:3¹1m mm:
2123,ss fflmguzffffffl
s ,κ usm- εωεεᾳημψῗψ
aquimssffitmzhss ffim .
m 1²⁸³ - ’ ει ”¹⁸qu “Dg—
ἓυιέωξῖωιιῖωψωῳκ ‘¹⁴ '‘”wdn' α
amma? “ff'- '‘¹²¹“
ἶ( ΥὲῄῖῃΩῚ91ἵ rm Fssgfflssm
m ωᾞῖῗωῗκψψψψ ¹⁷ ’v
aa... ·’ fivfi h&
mmm· statem-3
vm. ' ἑ

Obrutam
*tummim-uretur
am

