46 2.H01e.1⁷zaccr

&mmmmm

AD Pouvssluu νΑἊνκ,
ot: vn-

ιω( nasa- a nimis guma-f.
Lib< ι, ode 9.

O S Α ι· 1 meeum tem in ddum
Defluat, nmo misni: uc: ,
ωε. κ ηὼιιινῑι offlam
m» μιήῑι, 1 m ωιο,
pm , moer-n μιπκ , *uu-³
“affixfflss-‘w “²²¹⁶
ιωώιιιιω syna ayma.
:rem mmo, ᾱ «ιιι-ιιι ειμι
Sene, senaa nnn bene penda,
Qum fn&- vinu, ει mium
Tuxpe foxum :etism nnn-q.
sta me ,m hoste· ›aeremi- εει.
nuso pamma· {mum aiu.—

ᾖ ’ῧῖΞέ {ms *⁸¹¹3 Ἢ
nge „magma '⁶¹45 ,vovi ἀφει- 1
¹⁶¹¹ ³⁰:255& md? ..Ὦ

. Pam tuln uhi ‹infindu-
oblivioso 127³· »usu
cibos, “1112an pmbyu
unsgwm zm, &mo-'2'
ἓέΐῦιᾎωῑ ἶᾲᾞῗω“”“<-““““
nummu Edonis- xm
Dulce nihilum Φ fian·

