CARMEN SECULARE. ηπ

oni-edm- ιιι-ω pum amr-
oren σ- mm pum-u mem
,Alpium nnn:

urznwnvchnoxus.

tw ›nm- [mnu neos ι mm

s bom ‘ma-,2 m„ apum,
..ι ιν ms.- ‘snm «ν mm

»iam mam
*ffl*=*****ffl******※※**

E P IL 0 G U 8,,
ἈΒ PUEROS ac Ρυειιᾼς,

Admana μοει. ne: {mim “marin xire
ι a ιιι.

S ⁹.¹.¹ 1 τ u u Pha-hya 1-3'111', vh-bus m:-
cM, nomenque defu per«.
νηὶ»...- mssm’ punqu dam«
”215¹ss
mm·- semu ,οφ-ι, »uqa«

Ι mum iau- ς
ἔὲἶὲ ,1,ῑὶἕῖκίὙέ 7‘3‘12-

   

ruffinum , (Ἦῠ
2:227* ΕΞ-
.

 

Vari! Hune?-

81

