152
2„ ι-ιοκ. ancc
ι

&mm '²¹ “sm“ m«
m„ , ¹ ικωςιὶιῗ seu “ mm
unm! ”mqffi md, s m? stu
Tudi '¹³33' m, mdo mamma?
:mgrss'mnim' vim· ‚mmm qui-2„
Bm„ hedum &minu-mnsam *mmmm
un 1ιῄιιιιειιιιιιιέἀ :eum “ . nu q -
ἡ θωὴςεὲψμψ “ff“
Ψ ΜΨ. fflmfflssmm
{tandum ,· ἕψω-ιω &4:¹³⁸-
j :fl'mhqfflmmxmm Qum, κ tibi ini “ *⁶¹¹²
«Ἓξ mfflg'ffl „5:⁶5¹
ἕπῃ, :xsffiqfflffiwffffiffl
gn . mm? mnzsstssss‘ffi ἲ
1⁸de “fit-&irem ‘h mmo? Μ’
,ἔζη-Μ’ fflmffiffl ffiumx‘m
1,. qni, ε t temus? hi: '
oxomam Ρ·- wemmam*
mm Μξιιιιμραέ ’ '²‘ ²⁹²¹ “ ὅ ⁷
h . mu w, fflfflffi '
Qu ι nn- Ι hm qno?
cmmliss'mz καεῗῧωωψ ¹³⁶¹* '¹‘ mu.
fflffluzffn’u& md} Ηυξ-Ἦ
÷cnzfflnsssszzz¹ff ‘'³³²⁰ss
snyz operumm‘msso ost, [ι mssoe‘ Ρ ω’
vm, ffggm‘taew‘v‘ffiff*
,Μ,.,,ω’;;ι;“.ῑὲ;ῒὲ’
⁵2³

