u 2. 1101. staec!

nem-»minum . ⁸: nepum
1³2: gumane· μεριξ) omne finem,
Auem nb nmium . nem.
Qi mmm-..a mes-ua · *uu-
ηιι-κομ. ει sanantem uane-
ωηο-ἰω ‹em-aqueum
Lm „nnn-uz [aa pouq-nemu
mm ,- uc ηιμ mnu mn·
Μξέἒηὲῐὶωψΐῑξῗιωρψ
Annos, coqu- Dm pum, anau
commu-upum: m« ‘gean-gn mem »
cum», ει pom bna-nnn. Δ
μ(Ἀπ fiunis opetum subp-n-

* 021 xvxxi.
An nusum ’ ,
u τ κ) σε. ’ κ )
mammea. ¹
FAu==,Nanhmmgienmnmmu

»ὦ ,zv-,01 ssm'ffl aa ¹¹¹.'.¹
Ι . ,Μ AEsw,-=·‘¹-2‘-·¹}¹,‘⁷¹¹
ει mm ptem: adn mqu- ‚11qu
vm. ssssffimss‘ffiffl
ffl÷1„“=‚5s”“3,2‚34⁰.„5.32.m..‚
fflfflfflzww
eu hm mm

