manum-5211« §r

{afim-Nm&

vessarim-22, &Am-no ἢ ιι
privata-Aiffin εειίιξιῖῗὲι ” :gumu-

commam. mgnum* ιαμ domm&
Mem: {nimiu apum-1
mam emp* , guam,
nee famam-n spen-m um

*mx-„m ......
τρωμ- navo dedu-nfin-
ιι). G x 02s'sns1'w ιι
o»

   

47}-

”wa-:amm w
nb. ι, Ode a.

Ο 'runt mm :og-t imponent
neurus εμο, fimat -m nube·
&amansii-3¹:2⁶¹, unq-ue exn: ‘uigent
ovim beno fatiat· ma t
Otium Medi phalea-a Aenon,
(hosyanna-1 gemuit, neque pamm νε·
mm enim ¹¹ ”5³:12⁰ss consulari·
Summe! εισι mmuh-..¹
landa, ε enm [aq-ean :imm ⁷
1⁶3³ volantes.

24

