ες Qunam-acca

Vinus ‚ mnam imm-affigam
mmmm '1¹¹5ffi133', ’ἵζε-Ἥ
ἐξω human! rugum μοι,
3252„ vwssfflzfflm
. ‘'fig-¹¹³¹ ,κς-ιιι, τῴ ..num
‚mah-uu, fn {em-‚emm
sona {mc-2133 ⁵2⁹9 fissmm =
Ν* ,Rssmnfflm taxea-‚h
neren-i: pe& pm dando.

*mmm

ο n ι 11 τ.
’Λιμῷ-,ι , u seda-23⁰5 τημ- amsa„ ›112-

mam.

nmmum.

Junvx, &zenam pmwffl vin-n
Non civim-,1:1⁰2 pm, *mhmfjm ‚
Non vulm- innandn ..u-⁴.
numquam so* :neque Auster,
nux inquieti nubidm Adsit ,
Nec munuum ungu suvi- mm
Si fustus jum-mm ,
κπ- „3113'12‘1'32'31‘ 123⁷„
tamnu, amu ungit ignem
Qm- inm Anguem tecue-them
»mm nubit m man.
Hac τε une-entem, 1⁵.ng pm, Μ
Vexm ἀει-π , inanem ing-2...
Collo «alumen aa: mix-inm
Mau} «ψί- manemus-1311,

