INDEX IN noxarum. 293
D.

Dzlffl. „aff-rm. od. e. nb. τε ις» τι
nestas« m.. oa. ⁴- nb> ι. ⁶⁸

Dia-nm teum. Od- n. Lib. ι. ²²
ntffngzn mn. oa. 7. ub. 4. ¹¹¹
mue qua- puin. oa. aus. 4. ¹0⁹
nm am bam-1. oa. s. ub 4. ‚os
vum,- ,mm oa. ε. ub. 4. ιη
Dmcgum ems. Od'. q. Liba ς, 7 ⁷
“- ε.
Ε Duff„ nugul- Sem-1. Lib. ι. San ς. ¹70
nmo! sugun- οΔ. ¹4· Lib„ z. Μ
1ss „ihi mun. oa. n. Lib- ⁴- ι 16
Et mm U fida-1⁴ oa, 1 ⁶. m. ι. 36
zap-lit aequ eum-m Sexm- 1.. x. s. 4. ι 6 ς
hag-*mamea οι 90. ι, ¹· ιω
lxm-m rudus. οι ιο. Lib. ς, 7⁸
F.
FAune. nffphaemae. m. 18. Lib. ς. 86
rfi.q-··1p0ea.1a1.0<1.28.1.. ι. ⁹7
rlm', ιιι-ι, Amqu. Epist. adab. ι. 265
rumh-1 ιρι-ψ. Epist, ιι. nb. ι. ης
. Η.
Η ενι-ιε, ‚se- oa. μ. Lib. ι. 8.

Ηισ em inv-tie. S‘nn· ub. ι. εει, ‘fi ι ²⁰⁹

