1 01).1.11³ER1V. Πῑ

: Yegu'u· r §zm-gn emnem smum
&mm ‚uz tedia-²² sem-1223, nnm-
1 Qffiffffimm
tm„ ‚mamm ‚
Q {⁸⁰¹¹- ω.» μιμικηιὲειὼιωὼο ψ
“ *72⁰⁰ssss- «ιω-ἕ uim-33:¹²³„ ,
&lm-ml tm-

&mv-mum: mum&

An puts-xum vxnsuduu
MARONEM-

, ορ. xjx.
ιιι-,ιιι mmmm, :A 1231„ sna-ficu

asma synt-z.-
ub. ι. oue ε.

ῗῘΑκ vestm-amin, qmmpxetempnm'y

nmmum anim: lima Thrmz:

Γ 4Μ’· nec prm :ige-11¹, necflpgii αιφικ
umm- mflnffissmffiffifsskffl-
ffi-fflssffim‘, {2⁸:3¹²ss bum

, , nexum ‘st ψ· fibffim
Dumn- m ugano gaqum magau-m
nffl'ssm, cuj penu-‘ec nim

canu Amu- Plzwfz·
Adduxere fiam tempora, Vn u ι
scd. vestm Qdibu· duem ⁴ aa»

